<!doctype html>
<html>
<head>
<title>3D CSS Image Layred Hover Effect</title>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.container{
		position: relative;
		width: 600px;
		height: 247px;
		margin-top: 200px;
		background: rgba(0,0,0,1);
        transform: rotate(-10deg) skew(30deg) scale(0.9);
        transition: 0.5s;
        border-radius:10px;
  box-shadow:0 0 15px 0 #555;
			}
.container img{
	position: absolute;
	width: 100%;
	transition: 0.5s;
	cursor:  pointer;
	border-radius:10px;
  box-shadow:0 0 15px 0 #555;
}	

.container:hover img:nth-child(4){
	transform: translate(160px, -160px);
	opacity: 1;
}

.container:hover img:nth-child(3){
	transform: translate(120px, -120px);
	opacity: 0.8;
}
.container:hover img:nth-child(2){
	transform: translate(80px, -80px);
	opacity: 0.6;
}
.container:hover img:nth-child(1){
	transform: translate(40px, -40px);
	opacity: 0.4;
}		
</style>
</head>
<body>

<div class="container">
	
	<img src="business-explore.png" alt="3d css">
	<img src="business-explore.png" alt="3d css">
	<img src="business-explore.png" alt="3d css">
	<img src="business-explore.png" alt="3d css">
</div>
</body>
</html>